global:
  checkNewVersion: true
entryPoints:
  web:
    address: :80
    http:
      redirections:
        entryPoint:
          to: websecure
          scheme: https
  websecure:
    address: :443
providers:
  providersThrottleDuration: 2s
  docker:
    watch: true
    endpoint: unix:///var/run/docker.sock
    swarmModeRefreshSeconds: 15s
    exposedByDefault: false
api:
  insecure: false
  dashboard: true

log:
  level: INFO
certificatesResolvers:
  le-resolver:
    acme:
      email: "<EMAIL>"
      storage: acme.json
      httpChallenge:
        entryPoint: web