global:
  checkNewVersion: true
entryPoints:
  web:
    address: :80
    http:
      redirections:
        entryPoint:
          to: websecure
          scheme: https
  websecure:
    address: :443
providers:
  providersThrottleDuration: 2s
  docker:
    watch: true
    endpoint: unix:///var/run/docker.sock
    swarmModeRefreshSeconds: 15s
    exposedByDefault: false
api:
  insecure: false
  dashboard: true
http:
  middlewares:
    traefik-basic-auth:
      basicAuth:
        users:
          - "<TRAEFIK_USER>:<TRAEFIK_USER_TOKEN>"
log:
  level: INFO
certificatesResolvers:
  default:
    acme:
      email: "<EMAIL>"
      storage: acme.json
      httpChallenge:
        entryPoint: web